# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'QbeeCabsDriver' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for QbeeCabsDriver
   pod 'MBRadioCheckboxButton'
   pod 'Alamofire'
   pod 'SwiftyJSON'
   pod 'NVActivityIndicatorView'
   pod 'FSCalendar'
   pod 'Firebase/Analytics'
   pod 'Firebase/Messaging'
   pod 'Firebase/Auth'
   pod 'GoogleMaps'
   pod 'GooglePlaces'
   pod 'INTULocationManager'
   pod 'SwiftChart'
   pod 'Stripe'
end
