// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		04E9A445255C240B00FF474E /* WebServiceConstants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04E9A444255C240B00FF474E /* WebServiceConstants.swift */; };
		90DC83DBF09677C27AD56BD3 /* Pods_QbeeCabsDriver.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CAC1732012838B574000F8C9 /* Pods_QbeeCabsDriver.framework */; };
		9ADBD103244F0888004D7C28 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9ADBD102244F0888004D7C28 /* AppDelegate.swift */; };
		9ADBD10A244F088B004D7C28 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9ADBD109244F088B004D7C28 /* Assets.xcassets */; };
		9ADBD10D244F088B004D7C28 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9ADBD10B244F088B004D7C28 /* LaunchScreen.storyboard */; };
		B1003CB12481449200A815FD /* UserDetails.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1003CB02481449200A815FD /* UserDetails.swift */; };
		B11E59CC24504F4500EA1A1B /* ManageVehicleVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = B11E59CB24504F4500EA1A1B /* ManageVehicleVC.swift */; };
		B11E59CE24504F5500EA1A1B /* ManageVehicleCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B11E59CD24504F5500EA1A1B /* ManageVehicleCell.swift */; };
		B11E59D124507A5C00EA1A1B /* SelectDocumentVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = B11E59D024507A5B00EA1A1B /* SelectDocumentVC.swift */; };
		B11E59D424509F8800EA1A1B /* AddVehicleVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = B11E59D324509F8800EA1A1B /* AddVehicleVC.swift */; };
		B11E59D62450A35000EA1A1B /* AddListVehicleCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B11E59D52450A35000EA1A1B /* AddListVehicleCell.swift */; };
		B12892AB249206160008453F /* SelectDocumentUploadVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = B12892AA249206160008453F /* SelectDocumentUploadVC.swift */; };
		B13397802490A269005835AF /* MWayBill.swift in Sources */ = {isa = PBXBuildFile; fileRef = B133977F2490A269005835AF /* MWayBill.swift */; };
		B13397832490B89B005835AF /* CheckInternet.swift in Sources */ = {isa = PBXBuildFile; fileRef = B13397822490B89B005835AF /* CheckInternet.swift */; };
		B13A0CD524BD7AAE006AF027 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = B13A0CD424BD7AAD006AF027 /* GoogleService-Info.plist */; };
		B163548F248E175F0027460C /* PlacePicker.swift in Sources */ = {isa = PBXBuildFile; fileRef = B163548E248E175E0027460C /* PlacePicker.swift */; };
		B17845932515EF7B00596B6B /* CardDetailsCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B17845912515EF7B00596B6B /* CardDetailsCell.swift */; };
		B17845942515EF7B00596B6B /* CardDetailsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = B17845922515EF7B00596B6B /* CardDetailsVC.swift */; };
		B17845972515F33100596B6B /* ModalCardDetails.swift in Sources */ = {isa = PBXBuildFile; fileRef = B17845962515F33100596B6B /* ModalCardDetails.swift */; };
		B1893ECB248A1F01002388DD /* MTripList.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1893ECA248A1F01002388DD /* MTripList.swift */; };
		B192CA1724E3C0F60024D73E /* ModalCurrentTrip.swift in Sources */ = {isa = PBXBuildFile; fileRef = B192CA1624E3C0F60024D73E /* ModalCurrentTrip.swift */; };
		B193EFDE248F62BA006B2F25 /* RiderFeedbackVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = B193EFDD248F62BA006B2F25 /* RiderFeedbackVC.swift */; };
		B193EFE0248F62D5006B2F25 /* RiderFeedbackCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B193EFDF248F62D5006B2F25 /* RiderFeedbackCell.swift */; };
		B19E7A11249B416300D4974C /* EnRouteVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = B19E7A10249B416300D4974C /* EnRouteVC.swift */; };
		B1A44B18251B65C400514C6E /* ModalViewTransactions.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1A44B17251B65C400514C6E /* ModalViewTransactions.swift */; };
		B1A7637E24878057000EAE2A /* YourTripsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1A7637D24878057000EAE2A /* YourTripsVC.swift */; };
		B1AD401A248E514100F6FA82 /* ViewTranscationsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1AD4017248E514100F6FA82 /* ViewTranscationsVC.swift */; };
		B1AD401B248E514100F6FA82 /* WalletVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1AD4018248E514100F6FA82 /* WalletVC.swift */; };
		B1AD401C248E514100F6FA82 /* TransactionsCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1AD4019248E514100F6FA82 /* TransactionsCell.swift */; };
		B1B58F7524923CEE00DD529F /* HeatViewVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1B58F7424923CEE00DD529F /* HeatViewVC.swift */; };
		B1B58F782492632200DD529F /* TripStatisticsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1B58F772492632200DD529F /* TripStatisticsVC.swift */; };
		B1B58F7B2492671C00DD529F /* MTripStatistics.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1B58F7A2492671C00DD529F /* MTripStatistics.swift */; };
		B1B695ED248A51F700A6A4B3 /* ReceiptVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1B695EC248A51F700A6A4B3 /* ReceiptVC.swift */; };
		B1BB47EE2493C4D50096B646 /* AfterRegistrationVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1BB47ED2493C4D50096B646 /* AfterRegistrationVC.swift */; };
		B1BE445F2525E16500CDE085 /* CountryCodePick.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1BE445A2525E16500CDE085 /* CountryCodePick.swift */; };
		B1BE44602525E16500CDE085 /* codebeautify.json in Resources */ = {isa = PBXBuildFile; fileRef = B1BE445B2525E16500CDE085 /* codebeautify.json */; };
		B1BE44612525E16500CDE085 /* countrycode.txt in Resources */ = {isa = PBXBuildFile; fileRef = B1BE445C2525E16500CDE085 /* countrycode.txt */; };
		B1BE44622525E16500CDE085 /* currency.json in Resources */ = {isa = PBXBuildFile; fileRef = B1BE445D2525E16500CDE085 /* currency.json */; };
		B1BE44632525E16500CDE085 /* countryCurrencyCode.json in Resources */ = {isa = PBXBuildFile; fileRef = B1BE445E2525E16500CDE085 /* countryCurrencyCode.json */; };
		B1BE44652525E23A00CDE085 /* CountryCodeVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1BE44642525E23A00CDE085 /* CountryCodeVC.swift */; };
		B1BE98552487BC6300ED4C29 /* BankDetailsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1BE98542487BC6300ED4C29 /* BankDetailsVC.swift */; };
		B1BEEB33248536FD006D07AE /* MListVehicle.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1BEEB32248536FD006D07AE /* MListVehicle.swift */; };
		B1C2702E249B8C9D007342B8 /* EmergencyContactCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1C2702D249B8C9D007342B8 /* EmergencyContactCell.swift */; };
		B1C59697248E5B6F00763BCC /* EmergencyContactVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1C59692248E5B6F00763BCC /* EmergencyContactVC.swift */; };
		B1C59698248E5B6F00763BCC /* EmergencyCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1C59693248E5B6F00763BCC /* EmergencyCell.swift */; };
		B1C59699248E5B6F00763BCC /* AddContactsCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1C59695248E5B6F00763BCC /* AddContactsCell.swift */; };
		B1C5969A248E5B6F00763BCC /* AddContactsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1C59696248E5B6F00763BCC /* AddContactsVC.swift */; };
		B1C5969D248E5BE000763BCC /* ModalEmergencyContactList.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1C5969C248E5BE000763BCC /* ModalEmergencyContactList.swift */; };
		B1C5969F248E5DC800763BCC /* CustomProtocols.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1C5969E248E5DC700763BCC /* CustomProtocols.swift */; };
		B1C596A1248E614A00763BCC /* Helper.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1C596A0248E614A00763BCC /* Helper.swift */; };
		B1C596A5248E86D200763BCC /* SessionVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1C596A4248E86D200763BCC /* SessionVC.swift */; };
		B1C656D124A0CD5600253B5F /* FinalFareVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1C656D024A0CD5500253B5F /* FinalFareVC.swift */; };
		B1C656D524A0CF0600253B5F /* ModalFinalFare.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1C656D424A0CF0600253B5F /* ModalFinalFare.swift */; };
		B1C656D824A0E45500253B5F /* RatingVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1C656D724A0E45500253B5F /* RatingVC.swift */; };
		B1C6C80224AA27AB00A73EC0 /* ModalRiderFeedback.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1C6C80124AA27AB00A73EC0 /* ModalRiderFeedback.swift */; };
		B1C7A906248F9EBB0059F79F /* MyMenuVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1C7A905248F9EBB0059F79F /* MyMenuVC.swift */; };
		B1C7A917248F9EC70059F79F /* FaqDetailCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1C7A909248F9EC70059F79F /* FaqDetailCell.swift */; };
		B1C7A918248F9EC70059F79F /* FaqDetailVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1C7A90A248F9EC70059F79F /* FaqDetailVC.swift */; };
		B1C7A919248F9EC70059F79F /* AboutUsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1C7A90C248F9EC70059F79F /* AboutUsVC.swift */; };
		B1C7A91A248F9EC70059F79F /* FAQVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1C7A90E248F9EC70059F79F /* FAQVC.swift */; };
		B1C7A91B248F9EC70059F79F /* FAQCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1C7A90F248F9EC70059F79F /* FAQCell.swift */; };
		B1C7A91E248F9EC70059F79F /* SupportVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1C7A914248F9EC70059F79F /* SupportVC.swift */; };
		B1C7A91F248F9EC70059F79F /* ContactUsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1C7A916248F9EC70059F79F /* ContactUsVC.swift */; };
		B1C7A922248F9F980059F79F /* Modaltriphelp.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1C7A921248F9F980059F79F /* Modaltriphelp.swift */; };
		B1C7A925248FA4AA0059F79F /* ModalFaq.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1C7A924248FA4AA0059F79F /* ModalFaq.swift */; };
		B1C7A928248FC29E0059F79F /* WayBillVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1C7A927248FC29E0059F79F /* WayBillVC.swift */; };
		B1C8F3DB249A27E400A2072E /* AcceptRequestVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1C8F3DA249A27E400A2072E /* AcceptRequestVC.swift */; };
		B1CA7D49248902F60034425A /* MBankDetails.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1CA7D48248902F60034425A /* MBankDetails.swift */; };
		B1CA7D4D24891EBF0034425A /* DailyTotalFareVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1CA7D4C24891EBF0034425A /* DailyTotalFareVC.swift */; };
		B1CA7D4F24891EF10034425A /* DailyTotalFareCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1CA7D4E24891EF10034425A /* DailyTotalFareCell.swift */; };
		B1CBA8EF2482639C0049ED6D /* MyProfileVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1CBA8EE2482639C0049ED6D /* MyProfileVC.swift */; };
		B1CBA8F3248264570049ED6D /* EditProfileVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1CBA8F2248264570049ED6D /* EditProfileVC.swift */; };
		B1CBA8F8248294100049ED6D /* HSelectVehicleCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1CBA8F7248294100049ED6D /* HSelectVehicleCell.swift */; };
		B1CBA8FB24829D0A0049ED6D /* MHomeSelectVehicle.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1CBA8FA24829D0A0049ED6D /* MHomeSelectVehicle.swift */; };
		B1DA682F24FCFC3C007EBC38 /* UIScrollView+TPKeyboardAvoidingAdditions.m in Sources */ = {isa = PBXBuildFile; fileRef = B1DA682C24FCFC3B007EBC38 /* UIScrollView+TPKeyboardAvoidingAdditions.m */; };
		B1DA683024FCFC3C007EBC38 /* TPKeyboardAvoidingScrollView.m in Sources */ = {isa = PBXBuildFile; fileRef = B1DA682D24FCFC3B007EBC38 /* TPKeyboardAvoidingScrollView.m */; };
		B1DEDAD524FF859B0016E13F /* ModalLanguage.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1DEDAD424FF859B0016E13F /* ModalLanguage.swift */; };
		B1DEDAD724FF87400016E13F /* EditProfileCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1DEDAD624FF87400016E13F /* EditProfileCell.swift */; };
		B1E31A69252309810078B379 /* ValidationManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1E31A68252309810078B379 /* ValidationManager.swift */; };
		B1EFDB08244F0B9F00697A43 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B1EFDB07244F0B9F00697A43 /* Main.storyboard */; };
		B1EFDB15244F0C3900697A43 /* RegisterVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1EFDB0B244F0C3900697A43 /* RegisterVC.swift */; };
		B1EFDB16244F0C3900697A43 /* ForgotPassword.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1EFDB0D244F0C3900697A43 /* ForgotPassword.swift */; };
		B1EFDB17244F0C3900697A43 /* MainPageVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1EFDB0F244F0C3900697A43 /* MainPageVC.swift */; };
		B1EFDB18244F0C3900697A43 /* LogInVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1EFDB11244F0C3900697A43 /* LogInVC.swift */; };
		B1EFDB1A244F0C3900697A43 /* CountryCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1EFDB14244F0C3900697A43 /* CountryCell.swift */; };
		B1EFDB32244F14A600697A43 /* HomeSB.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B1EFDB29244F14A600697A43 /* HomeSB.storyboard */; };
		B1EFDB33244F14A600697A43 /* HomePageVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1EFDB2B244F14A600697A43 /* HomePageVC.swift */; };
		B1EFDB35244F14A600697A43 /* SWRevealViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = B1EFDB30244F14A600697A43 /* SWRevealViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		04E9A444255C240B00FF474E /* WebServiceConstants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WebServiceConstants.swift; sourceTree = "<group>"; };
		380CFBE677AF626E6E853EB6 /* Pods-QbeeCabsDriver.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-QbeeCabsDriver.debug.xcconfig"; path = "Target Support Files/Pods-QbeeCabsDriver/Pods-QbeeCabsDriver.debug.xcconfig"; sourceTree = "<group>"; };
		9ADBD0FF244F0888004D7C28 /* Wagons Driver.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Wagons Driver.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		9ADBD102244F0888004D7C28 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		9ADBD109244F088B004D7C28 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9ADBD10C244F088B004D7C28 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		9ADBD10E244F088B004D7C28 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B1003CB02481449200A815FD /* UserDetails.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserDetails.swift; sourceTree = "<group>"; };
		B11E59CB24504F4500EA1A1B /* ManageVehicleVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ManageVehicleVC.swift; sourceTree = "<group>"; };
		B11E59CD24504F5500EA1A1B /* ManageVehicleCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ManageVehicleCell.swift; sourceTree = "<group>"; };
		B11E59D024507A5B00EA1A1B /* SelectDocumentVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SelectDocumentVC.swift; sourceTree = "<group>"; };
		B11E59D324509F8800EA1A1B /* AddVehicleVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddVehicleVC.swift; sourceTree = "<group>"; };
		B11E59D52450A35000EA1A1B /* AddListVehicleCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddListVehicleCell.swift; sourceTree = "<group>"; };
		B12892AA249206160008453F /* SelectDocumentUploadVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SelectDocumentUploadVC.swift; sourceTree = "<group>"; };
		B133977F2490A269005835AF /* MWayBill.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MWayBill.swift; sourceTree = "<group>"; };
		B13397822490B89B005835AF /* CheckInternet.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CheckInternet.swift; sourceTree = "<group>"; };
		B13A0CD424BD7AAD006AF027 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		B163548E248E175E0027460C /* PlacePicker.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PlacePicker.swift; sourceTree = "<group>"; };
		B17845912515EF7B00596B6B /* CardDetailsCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CardDetailsCell.swift; sourceTree = "<group>"; };
		B17845922515EF7B00596B6B /* CardDetailsVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CardDetailsVC.swift; sourceTree = "<group>"; };
		B17845962515F33100596B6B /* ModalCardDetails.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ModalCardDetails.swift; sourceTree = "<group>"; };
		B1893ECA248A1F01002388DD /* MTripList.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MTripList.swift; sourceTree = "<group>"; };
		B192CA1624E3C0F60024D73E /* ModalCurrentTrip.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ModalCurrentTrip.swift; sourceTree = "<group>"; };
		B193EFDD248F62BA006B2F25 /* RiderFeedbackVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RiderFeedbackVC.swift; sourceTree = "<group>"; };
		B193EFDF248F62D5006B2F25 /* RiderFeedbackCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RiderFeedbackCell.swift; sourceTree = "<group>"; };
		B19E7A10249B416300D4974C /* EnRouteVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EnRouteVC.swift; sourceTree = "<group>"; };
		B1A44B17251B65C400514C6E /* ModalViewTransactions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ModalViewTransactions.swift; sourceTree = "<group>"; };
		B1A7637D24878057000EAE2A /* YourTripsVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = YourTripsVC.swift; sourceTree = "<group>"; };
		B1AD4017248E514100F6FA82 /* ViewTranscationsVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewTranscationsVC.swift; sourceTree = "<group>"; };
		B1AD4018248E514100F6FA82 /* WalletVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WalletVC.swift; sourceTree = "<group>"; };
		B1AD4019248E514100F6FA82 /* TransactionsCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TransactionsCell.swift; sourceTree = "<group>"; };
		B1B58F7424923CEE00DD529F /* HeatViewVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HeatViewVC.swift; sourceTree = "<group>"; };
		B1B58F772492632200DD529F /* TripStatisticsVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TripStatisticsVC.swift; sourceTree = "<group>"; };
		B1B58F7A2492671C00DD529F /* MTripStatistics.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MTripStatistics.swift; sourceTree = "<group>"; };
		B1B695EC248A51F700A6A4B3 /* ReceiptVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReceiptVC.swift; sourceTree = "<group>"; };
		B1BB47ED2493C4D50096B646 /* AfterRegistrationVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AfterRegistrationVC.swift; sourceTree = "<group>"; };
		B1BE445A2525E16500CDE085 /* CountryCodePick.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CountryCodePick.swift; sourceTree = "<group>"; };
		B1BE445B2525E16500CDE085 /* codebeautify.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = codebeautify.json; sourceTree = "<group>"; };
		B1BE445C2525E16500CDE085 /* countrycode.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = countrycode.txt; sourceTree = "<group>"; };
		B1BE445D2525E16500CDE085 /* currency.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = currency.json; sourceTree = "<group>"; };
		B1BE445E2525E16500CDE085 /* countryCurrencyCode.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = countryCurrencyCode.json; sourceTree = "<group>"; };
		B1BE44642525E23A00CDE085 /* CountryCodeVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CountryCodeVC.swift; sourceTree = "<group>"; };
		B1BE98542487BC6300ED4C29 /* BankDetailsVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BankDetailsVC.swift; sourceTree = "<group>"; };
		B1BEEB32248536FD006D07AE /* MListVehicle.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MListVehicle.swift; sourceTree = "<group>"; };
		B1C2702D249B8C9D007342B8 /* EmergencyContactCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EmergencyContactCell.swift; sourceTree = "<group>"; };
		B1C59692248E5B6F00763BCC /* EmergencyContactVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EmergencyContactVC.swift; sourceTree = "<group>"; };
		B1C59693248E5B6F00763BCC /* EmergencyCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EmergencyCell.swift; sourceTree = "<group>"; };
		B1C59695248E5B6F00763BCC /* AddContactsCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddContactsCell.swift; sourceTree = "<group>"; };
		B1C59696248E5B6F00763BCC /* AddContactsVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddContactsVC.swift; sourceTree = "<group>"; };
		B1C5969C248E5BE000763BCC /* ModalEmergencyContactList.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ModalEmergencyContactList.swift; sourceTree = "<group>"; };
		B1C5969E248E5DC700763BCC /* CustomProtocols.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomProtocols.swift; sourceTree = "<group>"; };
		B1C596A0248E614A00763BCC /* Helper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Helper.swift; sourceTree = "<group>"; };
		B1C596A4248E86D200763BCC /* SessionVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SessionVC.swift; sourceTree = "<group>"; };
		B1C656D024A0CD5500253B5F /* FinalFareVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FinalFareVC.swift; sourceTree = "<group>"; };
		B1C656D424A0CF0600253B5F /* ModalFinalFare.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ModalFinalFare.swift; sourceTree = "<group>"; };
		B1C656D724A0E45500253B5F /* RatingVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RatingVC.swift; sourceTree = "<group>"; };
		B1C6C80124AA27AB00A73EC0 /* ModalRiderFeedback.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ModalRiderFeedback.swift; sourceTree = "<group>"; };
		B1C7A905248F9EBB0059F79F /* MyMenuVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MyMenuVC.swift; sourceTree = "<group>"; };
		B1C7A909248F9EC70059F79F /* FaqDetailCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FaqDetailCell.swift; sourceTree = "<group>"; };
		B1C7A90A248F9EC70059F79F /* FaqDetailVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FaqDetailVC.swift; sourceTree = "<group>"; };
		B1C7A90C248F9EC70059F79F /* AboutUsVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AboutUsVC.swift; sourceTree = "<group>"; };
		B1C7A90E248F9EC70059F79F /* FAQVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FAQVC.swift; sourceTree = "<group>"; };
		B1C7A90F248F9EC70059F79F /* FAQCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FAQCell.swift; sourceTree = "<group>"; };
		B1C7A914248F9EC70059F79F /* SupportVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SupportVC.swift; sourceTree = "<group>"; };
		B1C7A916248F9EC70059F79F /* ContactUsVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ContactUsVC.swift; sourceTree = "<group>"; };
		B1C7A921248F9F980059F79F /* Modaltriphelp.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Modaltriphelp.swift; sourceTree = "<group>"; };
		B1C7A924248FA4AA0059F79F /* ModalFaq.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ModalFaq.swift; sourceTree = "<group>"; };
		B1C7A927248FC29E0059F79F /* WayBillVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WayBillVC.swift; sourceTree = "<group>"; };
		B1C8F3DA249A27E400A2072E /* AcceptRequestVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AcceptRequestVC.swift; sourceTree = "<group>"; };
		B1CA7D48248902F60034425A /* MBankDetails.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MBankDetails.swift; sourceTree = "<group>"; };
		B1CA7D4C24891EBF0034425A /* DailyTotalFareVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DailyTotalFareVC.swift; sourceTree = "<group>"; };
		B1CA7D4E24891EF10034425A /* DailyTotalFareCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DailyTotalFareCell.swift; sourceTree = "<group>"; };
		B1CBA8EE2482639C0049ED6D /* MyProfileVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = MyProfileVC.swift; path = ../MyProfileVC.swift; sourceTree = "<group>"; };
		B1CBA8F2248264570049ED6D /* EditProfileVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EditProfileVC.swift; sourceTree = "<group>"; };
		B1CBA8F7248294100049ED6D /* HSelectVehicleCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HSelectVehicleCell.swift; sourceTree = "<group>"; };
		B1CBA8FA24829D0A0049ED6D /* MHomeSelectVehicle.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MHomeSelectVehicle.swift; sourceTree = "<group>"; };
		B1DA682B24FCFC3B007EBC38 /* TPKeyboardAvoidingScrollView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TPKeyboardAvoidingScrollView.h; sourceTree = "<group>"; };
		B1DA682C24FCFC3B007EBC38 /* UIScrollView+TPKeyboardAvoidingAdditions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIScrollView+TPKeyboardAvoidingAdditions.m"; sourceTree = "<group>"; };
		B1DA682D24FCFC3B007EBC38 /* TPKeyboardAvoidingScrollView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TPKeyboardAvoidingScrollView.m; sourceTree = "<group>"; };
		B1DA682E24FCFC3B007EBC38 /* UIScrollView+TPKeyboardAvoidingAdditions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIScrollView+TPKeyboardAvoidingAdditions.h"; sourceTree = "<group>"; };
		B1DEDAD424FF859B0016E13F /* ModalLanguage.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ModalLanguage.swift; sourceTree = "<group>"; };
		B1DEDAD624FF87400016E13F /* EditProfileCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EditProfileCell.swift; sourceTree = "<group>"; };
		B1E31A68252309810078B379 /* ValidationManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ValidationManager.swift; sourceTree = "<group>"; };
		B1EFDB07244F0B9F00697A43 /* Main.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		B1EFDB0B244F0C3900697A43 /* RegisterVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RegisterVC.swift; sourceTree = "<group>"; };
		B1EFDB0D244F0C3900697A43 /* ForgotPassword.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ForgotPassword.swift; sourceTree = "<group>"; };
		B1EFDB0F244F0C3900697A43 /* MainPageVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainPageVC.swift; sourceTree = "<group>"; };
		B1EFDB11244F0C3900697A43 /* LogInVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LogInVC.swift; sourceTree = "<group>"; };
		B1EFDB14244F0C3900697A43 /* CountryCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CountryCell.swift; sourceTree = "<group>"; };
		B1EFDB29244F14A600697A43 /* HomeSB.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = HomeSB.storyboard; sourceTree = "<group>"; };
		B1EFDB2B244F14A600697A43 /* HomePageVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HomePageVC.swift; sourceTree = "<group>"; };
		B1EFDB2F244F14A600697A43 /* SWRevealViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SWRevealViewController.h; sourceTree = "<group>"; };
		B1EFDB30244F14A600697A43 /* SWRevealViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SWRevealViewController.m; sourceTree = "<group>"; };
		B1EFDB31244F14A600697A43 /* BridgeHeader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BridgeHeader.h; sourceTree = "<group>"; };
		CAC1732012838B574000F8C9 /* Pods_QbeeCabsDriver.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_QbeeCabsDriver.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		EE5CFA18E15D45E8733E76F0 /* Pods-QbeeCabsDriver.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-QbeeCabsDriver.release.xcconfig"; path = "Target Support Files/Pods-QbeeCabsDriver/Pods-QbeeCabsDriver.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9ADBD0FC244F0888004D7C28 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				90DC83DBF09677C27AD56BD3 /* Pods_QbeeCabsDriver.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		04E9A443255C240B00FF474E /* Web Service */ = {
			isa = PBXGroup;
			children = (
				04E9A444255C240B00FF474E /* WebServiceConstants.swift */,
			);
			path = "Web Service";
			sourceTree = "<group>";
		};
		27CA0AD114D098ACE19BCA7A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				CAC1732012838B574000F8C9 /* Pods_QbeeCabsDriver.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		9ADBD0F6244F0888004D7C28 = {
			isa = PBXGroup;
			children = (
				9ADBD101244F0888004D7C28 /* QbeeCabsDriver */,
				9ADBD100244F0888004D7C28 /* Products */,
				DEB7A6C4074BB34581E9F584 /* Pods */,
				27CA0AD114D098ACE19BCA7A /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		9ADBD100244F0888004D7C28 /* Products */ = {
			isa = PBXGroup;
			children = (
				9ADBD0FF244F0888004D7C28 /* Wagons Driver.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9ADBD101244F0888004D7C28 /* QbeeCabsDriver */ = {
			isa = PBXGroup;
			children = (
				B13A0CD424BD7AAD006AF027 /* GoogleService-Info.plist */,
				9ADBD102244F0888004D7C28 /* AppDelegate.swift */,
				B1EFDB1B244F0D0100697A43 /* Modal Class */,
				B1EFDB09244F0BEE00697A43 /* Registration */,
				B1EFDB28244F14A600697A43 /* Home */,
				9ADBD109244F088B004D7C28 /* Assets.xcassets */,
				9ADBD10B244F088B004D7C28 /* LaunchScreen.storyboard */,
				9ADBD10E244F088B004D7C28 /* Info.plist */,
			);
			path = QbeeCabsDriver;
			sourceTree = "<group>";
		};
		B1003CAF2481446600A815FD /* Modal User */ = {
			isa = PBXGroup;
			children = (
				B1003CB02481449200A815FD /* UserDetails.swift */,
			);
			path = "Modal User";
			sourceTree = "<group>";
		};
		B11E59C924504EFD00EA1A1B /* Home Page */ = {
			isa = PBXGroup;
			children = (
				B1EFDB2B244F14A600697A43 /* HomePageVC.swift */,
				B1C596A4248E86D200763BCC /* SessionVC.swift */,
				B1CBA8F4248292D80049ED6D /* HSelect VehicleCell */,
				B1C2702C249B8C5E007342B8 /* Emergency Contact */,
			);
			path = "Home Page";
			sourceTree = "<group>";
		};
		B11E59CA24504F1200EA1A1B /* Manage Vehicle */ = {
			isa = PBXGroup;
			children = (
				B11E59CB24504F4500EA1A1B /* ManageVehicleVC.swift */,
				B11E59CD24504F5500EA1A1B /* ManageVehicleCell.swift */,
			);
			path = "Manage Vehicle";
			sourceTree = "<group>";
		};
		B11E59CF24507A3400EA1A1B /* Select Document */ = {
			isa = PBXGroup;
			children = (
				B11E59D024507A5B00EA1A1B /* SelectDocumentVC.swift */,
				B12892AA249206160008453F /* SelectDocumentUploadVC.swift */,
			);
			path = "Select Document";
			sourceTree = "<group>";
		};
		B11E59D224509F6400EA1A1B /* Add Vehicle */ = {
			isa = PBXGroup;
			children = (
				B11E59D324509F8800EA1A1B /* AddVehicleVC.swift */,
				B11E59D52450A35000EA1A1B /* AddListVehicleCell.swift */,
			);
			path = "Add Vehicle";
			sourceTree = "<group>";
		};
		B13397812490B89B005835AF /* Internet Check */ = {
			isa = PBXGroup;
			children = (
				B13397822490B89B005835AF /* CheckInternet.swift */,
			);
			path = "Internet Check";
			sourceTree = "<group>";
		};
		B17845952515F33100596B6B /* Modal Card Details */ = {
			isa = PBXGroup;
			children = (
				B17845962515F33100596B6B /* ModalCardDetails.swift */,
			);
			path = "Modal Card Details";
			sourceTree = "<group>";
		};
		B1893EC9248A1EE9002388DD /* Modal Your trips */ = {
			isa = PBXGroup;
			children = (
				B1893ECA248A1F01002388DD /* MTripList.swift */,
			);
			path = "Modal Your trips";
			sourceTree = "<group>";
		};
		B192CA1524E3C0F60024D73E /* Modal current trip */ = {
			isa = PBXGroup;
			children = (
				B192CA1624E3C0F60024D73E /* ModalCurrentTrip.swift */,
			);
			path = "Modal current trip";
			sourceTree = "<group>";
		};
		B193EFDC248F6299006B2F25 /* Rider Feedback */ = {
			isa = PBXGroup;
			children = (
				B193EFDD248F62BA006B2F25 /* RiderFeedbackVC.swift */,
				B193EFDF248F62D5006B2F25 /* RiderFeedbackCell.swift */,
			);
			path = "Rider Feedback";
			sourceTree = "<group>";
		};
		B19E7A0F249B414800D4974C /* En Route */ = {
			isa = PBXGroup;
			children = (
				B19E7A10249B416300D4974C /* EnRouteVC.swift */,
			);
			path = "En Route";
			sourceTree = "<group>";
		};
		B1A44B16251B65C400514C6E /* Modal Transaction */ = {
			isa = PBXGroup;
			children = (
				B1A44B17251B65C400514C6E /* ModalViewTransactions.swift */,
			);
			path = "Modal Transaction";
			sourceTree = "<group>";
		};
		B1A7637C24878044000EAE2A /* Your trips */ = {
			isa = PBXGroup;
			children = (
				B1CA7D4A24891E860034425A /* Calender */,
				B1CA7D4B24891E910034425A /* Daily Total */,
				B1B695E9248A51C200A6A4B3 /* Receipt */,
			);
			path = "Your trips";
			sourceTree = "<group>";
		};
		B1AD4016248E514100F6FA82 /* Wallet */ = {
			isa = PBXGroup;
			children = (
				B17845912515EF7B00596B6B /* CardDetailsCell.swift */,
				B17845922515EF7B00596B6B /* CardDetailsVC.swift */,
				B1AD4017248E514100F6FA82 /* ViewTranscationsVC.swift */,
				B1AD4018248E514100F6FA82 /* WalletVC.swift */,
				B1AD4019248E514100F6FA82 /* TransactionsCell.swift */,
			);
			path = Wallet;
			sourceTree = "<group>";
		};
		B1B58F7324923CC600DD529F /* Heat View */ = {
			isa = PBXGroup;
			children = (
				B1B58F7424923CEE00DD529F /* HeatViewVC.swift */,
			);
			path = "Heat View";
			sourceTree = "<group>";
		};
		B1B58F76249262F900DD529F /* Trip Statistics */ = {
			isa = PBXGroup;
			children = (
				B1B58F772492632200DD529F /* TripStatisticsVC.swift */,
			);
			path = "Trip Statistics";
			sourceTree = "<group>";
		};
		B1B58F79249266F800DD529F /* Modal Trip Statistics */ = {
			isa = PBXGroup;
			children = (
				B1B58F7A2492671C00DD529F /* MTripStatistics.swift */,
			);
			path = "Modal Trip Statistics";
			sourceTree = "<group>";
		};
		B1B695E9248A51C200A6A4B3 /* Receipt */ = {
			isa = PBXGroup;
			children = (
				B1B695EC248A51F700A6A4B3 /* ReceiptVC.swift */,
			);
			path = Receipt;
			sourceTree = "<group>";
		};
		B1BB47EC2493C4A40096B646 /* After Registration */ = {
			isa = PBXGroup;
			children = (
				B1BB47ED2493C4D50096B646 /* AfterRegistrationVC.swift */,
			);
			path = "After Registration";
			sourceTree = "<group>";
		};
		B1BE44592525E16500CDE085 /* CountryCode */ = {
			isa = PBXGroup;
			children = (
				B1BE445A2525E16500CDE085 /* CountryCodePick.swift */,
				B1BE445B2525E16500CDE085 /* codebeautify.json */,
				B1BE445C2525E16500CDE085 /* countrycode.txt */,
				B1BE445D2525E16500CDE085 /* currency.json */,
				B1BE445E2525E16500CDE085 /* countryCurrencyCode.json */,
			);
			path = CountryCode;
			sourceTree = "<group>";
		};
		B1BE98532487BC5100ED4C29 /* Bank details */ = {
			isa = PBXGroup;
			children = (
				B1BE98542487BC6300ED4C29 /* BankDetailsVC.swift */,
			);
			path = "Bank details";
			sourceTree = "<group>";
		};
		B1BEEB31248536E9006D07AE /* Modal List Vehicle */ = {
			isa = PBXGroup;
			children = (
				B1BEEB32248536FD006D07AE /* MListVehicle.swift */,
			);
			path = "Modal List Vehicle";
			sourceTree = "<group>";
		};
		B1C2702C249B8C5E007342B8 /* Emergency Contact */ = {
			isa = PBXGroup;
			children = (
				B1C2702D249B8C9D007342B8 /* EmergencyContactCell.swift */,
			);
			path = "Emergency Contact";
			sourceTree = "<group>";
		};
		B1C59690248E5B6F00763BCC /* Emergency Contact */ = {
			isa = PBXGroup;
			children = (
				B1C59691248E5B6F00763BCC /* Emergency Contacts */,
				B1C59694248E5B6F00763BCC /* Add Contacts */,
			);
			path = "Emergency Contact";
			sourceTree = "<group>";
		};
		B1C59691248E5B6F00763BCC /* Emergency Contacts */ = {
			isa = PBXGroup;
			children = (
				B1C59692248E5B6F00763BCC /* EmergencyContactVC.swift */,
				B1C59693248E5B6F00763BCC /* EmergencyCell.swift */,
			);
			path = "Emergency Contacts";
			sourceTree = "<group>";
		};
		B1C59694248E5B6F00763BCC /* Add Contacts */ = {
			isa = PBXGroup;
			children = (
				B1C59695248E5B6F00763BCC /* AddContactsCell.swift */,
				B1C59696248E5B6F00763BCC /* AddContactsVC.swift */,
			);
			path = "Add Contacts";
			sourceTree = "<group>";
		};
		B1C5969B248E5BE000763BCC /* Modal Emergency Contact */ = {
			isa = PBXGroup;
			children = (
				B1C5969C248E5BE000763BCC /* ModalEmergencyContactList.swift */,
			);
			path = "Modal Emergency Contact";
			sourceTree = "<group>";
		};
		B1C656CF24A0CD3200253B5F /* Final Fare */ = {
			isa = PBXGroup;
			children = (
				B1C656D024A0CD5500253B5F /* FinalFareVC.swift */,
			);
			path = "Final Fare";
			sourceTree = "<group>";
		};
		B1C656D324A0CF0600253B5F /* Modal Final Fare */ = {
			isa = PBXGroup;
			children = (
				B1C656D424A0CF0600253B5F /* ModalFinalFare.swift */,
			);
			path = "Modal Final Fare";
			sourceTree = "<group>";
		};
		B1C656D624A0E44400253B5F /* Rating */ = {
			isa = PBXGroup;
			children = (
				B1C656D724A0E45500253B5F /* RatingVC.swift */,
			);
			path = Rating;
			sourceTree = "<group>";
		};
		B1C6C80024AA278E00A73EC0 /* Modal Rider Feedback */ = {
			isa = PBXGroup;
			children = (
				B1C6C80124AA27AB00A73EC0 /* ModalRiderFeedback.swift */,
			);
			path = "Modal Rider Feedback";
			sourceTree = "<group>";
		};
		B1C7A907248F9EC70059F79F /* Support */ = {
			isa = PBXGroup;
			children = (
				B1C7A913248F9EC70059F79F /* Support */,
				B1C7A908248F9EC70059F79F /* FaqDetail */,
				B1C7A90B248F9EC70059F79F /* AboutUs */,
				B1C7A90D248F9EC70059F79F /* FAQ */,
				B1C7A915248F9EC70059F79F /* Contact us */,
			);
			path = Support;
			sourceTree = "<group>";
		};
		B1C7A908248F9EC70059F79F /* FaqDetail */ = {
			isa = PBXGroup;
			children = (
				B1C7A90A248F9EC70059F79F /* FaqDetailVC.swift */,
				B1C7A909248F9EC70059F79F /* FaqDetailCell.swift */,
			);
			path = FaqDetail;
			sourceTree = "<group>";
		};
		B1C7A90B248F9EC70059F79F /* AboutUs */ = {
			isa = PBXGroup;
			children = (
				B1C7A90C248F9EC70059F79F /* AboutUsVC.swift */,
			);
			path = AboutUs;
			sourceTree = "<group>";
		};
		B1C7A90D248F9EC70059F79F /* FAQ */ = {
			isa = PBXGroup;
			children = (
				B1C7A90E248F9EC70059F79F /* FAQVC.swift */,
				B1C7A90F248F9EC70059F79F /* FAQCell.swift */,
			);
			path = FAQ;
			sourceTree = "<group>";
		};
		B1C7A913248F9EC70059F79F /* Support */ = {
			isa = PBXGroup;
			children = (
				B1C7A914248F9EC70059F79F /* SupportVC.swift */,
			);
			path = Support;
			sourceTree = "<group>";
		};
		B1C7A915248F9EC70059F79F /* Contact us */ = {
			isa = PBXGroup;
			children = (
				B1C7A916248F9EC70059F79F /* ContactUsVC.swift */,
			);
			path = "Contact us";
			sourceTree = "<group>";
		};
		B1C7A920248F9F980059F79F /* Modal trip help */ = {
			isa = PBXGroup;
			children = (
				B1C7A921248F9F980059F79F /* Modaltriphelp.swift */,
			);
			path = "Modal trip help";
			sourceTree = "<group>";
		};
		B1C7A923248FA4AA0059F79F /* Modal FAQ */ = {
			isa = PBXGroup;
			children = (
				B1C7A924248FA4AA0059F79F /* ModalFaq.swift */,
			);
			path = "Modal FAQ";
			sourceTree = "<group>";
		};
		B1C7A926248FC28A0059F79F /* Way bill */ = {
			isa = PBXGroup;
			children = (
				B1C7A927248FC29E0059F79F /* WayBillVC.swift */,
			);
			path = "Way bill";
			sourceTree = "<group>";
		};
		B1C7A929248FCD980059F79F /* Modal Way Bill */ = {
			isa = PBXGroup;
			children = (
				B133977F2490A269005835AF /* MWayBill.swift */,
			);
			path = "Modal Way Bill";
			sourceTree = "<group>";
		};
		B1C8F3D9249A27BC00A2072E /* Aceept Request */ = {
			isa = PBXGroup;
			children = (
				B1C8F3DA249A27E400A2072E /* AcceptRequestVC.swift */,
			);
			path = "Aceept Request";
			sourceTree = "<group>";
		};
		B1CA7D47248902E00034425A /* Modal Bank details */ = {
			isa = PBXGroup;
			children = (
				B1CA7D48248902F60034425A /* MBankDetails.swift */,
			);
			path = "Modal Bank details";
			sourceTree = "<group>";
		};
		B1CA7D4A24891E860034425A /* Calender */ = {
			isa = PBXGroup;
			children = (
				B1A7637D24878057000EAE2A /* YourTripsVC.swift */,
			);
			path = Calender;
			sourceTree = "<group>";
		};
		B1CA7D4B24891E910034425A /* Daily Total */ = {
			isa = PBXGroup;
			children = (
				B1CA7D4C24891EBF0034425A /* DailyTotalFareVC.swift */,
				B1CA7D4E24891EF10034425A /* DailyTotalFareCell.swift */,
			);
			path = "Daily Total";
			sourceTree = "<group>";
		};
		B1CBA8EC2482636D0049ED6D /* Menu */ = {
			isa = PBXGroup;
			children = (
				B1C7A905248F9EBB0059F79F /* MyMenuVC.swift */,
			);
			path = Menu;
			sourceTree = "<group>";
		};
		B1CBA8ED2482637A0049ED6D /* My Profile */ = {
			isa = PBXGroup;
			children = (
				B1CBA8F1248264360049ED6D /* Profile */,
				B1CBA8F0248264150049ED6D /* Edit Profile */,
			);
			path = "My Profile";
			sourceTree = "<group>";
		};
		B1CBA8F0248264150049ED6D /* Edit Profile */ = {
			isa = PBXGroup;
			children = (
				B1CBA8F2248264570049ED6D /* EditProfileVC.swift */,
				B1DEDAD624FF87400016E13F /* EditProfileCell.swift */,
			);
			path = "Edit Profile";
			sourceTree = "<group>";
		};
		B1CBA8F1248264360049ED6D /* Profile */ = {
			isa = PBXGroup;
			children = (
				B1CBA8EE2482639C0049ED6D /* MyProfileVC.swift */,
			);
			path = Profile;
			sourceTree = "<group>";
		};
		B1CBA8F4248292D80049ED6D /* HSelect VehicleCell */ = {
			isa = PBXGroup;
			children = (
				B1CBA8F7248294100049ED6D /* HSelectVehicleCell.swift */,
			);
			path = "HSelect VehicleCell";
			sourceTree = "<group>";
		};
		B1CBA8F924829CCF0049ED6D /* Modal Select vehicle */ = {
			isa = PBXGroup;
			children = (
				B1CBA8FA24829D0A0049ED6D /* MHomeSelectVehicle.swift */,
			);
			path = "Modal Select vehicle";
			sourceTree = "<group>";
		};
		B1DA682A24FCFC3B007EBC38 /* keyboard files */ = {
			isa = PBXGroup;
			children = (
				B1DA682B24FCFC3B007EBC38 /* TPKeyboardAvoidingScrollView.h */,
				B1DA682C24FCFC3B007EBC38 /* UIScrollView+TPKeyboardAvoidingAdditions.m */,
				B1DA682D24FCFC3B007EBC38 /* TPKeyboardAvoidingScrollView.m */,
				B1DA682E24FCFC3B007EBC38 /* UIScrollView+TPKeyboardAvoidingAdditions.h */,
			);
			path = "keyboard files";
			sourceTree = "<group>";
		};
		B1DEDAD324FF859B0016E13F /* Modal Language */ = {
			isa = PBXGroup;
			children = (
				B1DEDAD424FF859B0016E13F /* ModalLanguage.swift */,
			);
			path = "Modal Language";
			sourceTree = "<group>";
		};
		B1EFDB09244F0BEE00697A43 /* Registration */ = {
			isa = PBXGroup;
			children = (
				B1EFDB07244F0B9F00697A43 /* Main.storyboard */,
				B1EFDB0E244F0C3900697A43 /* MainPage */,
				B1EFDB10244F0C3900697A43 /* Log In */,
				B1EFDB0C244F0C3900697A43 /* Forgot Password */,
				B1EFDB0A244F0C3900697A43 /* Register */,
				B1EFDB12244F0C3900697A43 /* Country Code */,
				B1BB47EC2493C4A40096B646 /* After Registration */,
			);
			path = Registration;
			sourceTree = "<group>";
		};
		B1EFDB0A244F0C3900697A43 /* Register */ = {
			isa = PBXGroup;
			children = (
				B1EFDB0B244F0C3900697A43 /* RegisterVC.swift */,
			);
			path = Register;
			sourceTree = "<group>";
		};
		B1EFDB0C244F0C3900697A43 /* Forgot Password */ = {
			isa = PBXGroup;
			children = (
				B1EFDB0D244F0C3900697A43 /* ForgotPassword.swift */,
			);
			path = "Forgot Password";
			sourceTree = "<group>";
		};
		B1EFDB0E244F0C3900697A43 /* MainPage */ = {
			isa = PBXGroup;
			children = (
				B1EFDB0F244F0C3900697A43 /* MainPageVC.swift */,
			);
			path = MainPage;
			sourceTree = "<group>";
		};
		B1EFDB10244F0C3900697A43 /* Log In */ = {
			isa = PBXGroup;
			children = (
				B1EFDB11244F0C3900697A43 /* LogInVC.swift */,
			);
			path = "Log In";
			sourceTree = "<group>";
		};
		B1EFDB12244F0C3900697A43 /* Country Code */ = {
			isa = PBXGroup;
			children = (
				B1BE44642525E23A00CDE085 /* CountryCodeVC.swift */,
				B1EFDB14244F0C3900697A43 /* CountryCell.swift */,
			);
			path = "Country Code";
			sourceTree = "<group>";
		};
		B1EFDB1B244F0D0100697A43 /* Modal Class */ = {
			isa = PBXGroup;
			children = (
				04E9A443255C240B00FF474E /* Web Service */,
				B1A44B16251B65C400514C6E /* Modal Transaction */,
				B17845952515F33100596B6B /* Modal Card Details */,
				B1DEDAD324FF859B0016E13F /* Modal Language */,
				B1DA682A24FCFC3B007EBC38 /* keyboard files */,
				B192CA1524E3C0F60024D73E /* Modal current trip */,
				B1C6C80024AA278E00A73EC0 /* Modal Rider Feedback */,
				B1C656D324A0CF0600253B5F /* Modal Final Fare */,
				B1B58F79249266F800DD529F /* Modal Trip Statistics */,
				B13397812490B89B005835AF /* Internet Check */,
				B1C7A929248FCD980059F79F /* Modal Way Bill */,
				B1C7A923248FA4AA0059F79F /* Modal FAQ */,
				B1C7A920248F9F980059F79F /* Modal trip help */,
				B1C5969B248E5BE000763BCC /* Modal Emergency Contact */,
				B1893EC9248A1EE9002388DD /* Modal Your trips */,
				B1CA7D47248902E00034425A /* Modal Bank details */,
				B1BEEB31248536E9006D07AE /* Modal List Vehicle */,
				B1CBA8F924829CCF0049ED6D /* Modal Select vehicle */,
				B1003CAF2481446600A815FD /* Modal User */,
				B1EFDB21244F0D0100697A43 /* Helper */,
				B1BE44592525E16500CDE085 /* CountryCode */,
			);
			path = "Modal Class";
			sourceTree = "<group>";
		};
		B1EFDB21244F0D0100697A43 /* Helper */ = {
			isa = PBXGroup;
			children = (
				B1E31A68252309810078B379 /* ValidationManager.swift */,
				B1C596A0248E614A00763BCC /* Helper.swift */,
				B1C5969E248E5DC700763BCC /* CustomProtocols.swift */,
				B163548E248E175E0027460C /* PlacePicker.swift */,
			);
			path = Helper;
			sourceTree = "<group>";
		};
		B1EFDB28244F14A600697A43 /* Home */ = {
			isa = PBXGroup;
			children = (
				B1EFDB29244F14A600697A43 /* HomeSB.storyboard */,
				B1EFDB2E244F14A600697A43 /* Slide Menu */,
				B1EFDB2A244F14A600697A43 /* Home */,
				B1EFDB2C244F14A600697A43 /* My Menu */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		B1EFDB2A244F14A600697A43 /* Home */ = {
			isa = PBXGroup;
			children = (
				B11E59C924504EFD00EA1A1B /* Home Page */,
				B1C8F3D9249A27BC00A2072E /* Aceept Request */,
				B19E7A0F249B414800D4974C /* En Route */,
				B1C656CF24A0CD3200253B5F /* Final Fare */,
				B1C656D624A0E44400253B5F /* Rating */,
				B11E59CA24504F1200EA1A1B /* Manage Vehicle */,
				B11E59D224509F6400EA1A1B /* Add Vehicle */,
				B11E59CF24507A3400EA1A1B /* Select Document */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		B1EFDB2C244F14A600697A43 /* My Menu */ = {
			isa = PBXGroup;
			children = (
				B1CBA8EC2482636D0049ED6D /* Menu */,
				B1CBA8ED2482637A0049ED6D /* My Profile */,
				B1A7637C24878044000EAE2A /* Your trips */,
				B1BE98532487BC5100ED4C29 /* Bank details */,
				B1AD4016248E514100F6FA82 /* Wallet */,
				B193EFDC248F6299006B2F25 /* Rider Feedback */,
				B1C7A907248F9EC70059F79F /* Support */,
				B1C59690248E5B6F00763BCC /* Emergency Contact */,
				B1C7A926248FC28A0059F79F /* Way bill */,
				B1B58F76249262F900DD529F /* Trip Statistics */,
				B1B58F7324923CC600DD529F /* Heat View */,
			);
			path = "My Menu";
			sourceTree = "<group>";
		};
		B1EFDB2E244F14A600697A43 /* Slide Menu */ = {
			isa = PBXGroup;
			children = (
				B1EFDB2F244F14A600697A43 /* SWRevealViewController.h */,
				B1EFDB30244F14A600697A43 /* SWRevealViewController.m */,
				B1EFDB31244F14A600697A43 /* BridgeHeader.h */,
			);
			path = "Slide Menu";
			sourceTree = "<group>";
		};
		DEB7A6C4074BB34581E9F584 /* Pods */ = {
			isa = PBXGroup;
			children = (
				380CFBE677AF626E6E853EB6 /* Pods-QbeeCabsDriver.debug.xcconfig */,
				EE5CFA18E15D45E8733E76F0 /* Pods-QbeeCabsDriver.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9ADBD0FE244F0888004D7C28 /* QbeeCabsDriver */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9ADBD111244F088B004D7C28 /* Build configuration list for PBXNativeTarget "QbeeCabsDriver" */;
			buildPhases = (
				76B9261DF0133C74A5D0986D /* [CP] Check Pods Manifest.lock */,
				9ADBD0FB244F0888004D7C28 /* Sources */,
				9ADBD0FC244F0888004D7C28 /* Frameworks */,
				9ADBD0FD244F0888004D7C28 /* Resources */,
				D238CDCCC0567103DB6B44CB /* [CP] Embed Pods Frameworks */,
				CED200778E9E55827928E65E /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = QbeeCabsDriver;
			productName = QbeeCabsDriver;
			productReference = 9ADBD0FF244F0888004D7C28 /* Wagons Driver.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9ADBD0F7244F0888004D7C28 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "mac mini ";
				TargetAttributes = {
					9ADBD0FE244F0888004D7C28 = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = 9ADBD0FA244F0888004D7C28 /* Build configuration list for PBXProject "QbeeCabsDriver" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9ADBD0F6244F0888004D7C28;
			productRefGroup = 9ADBD100244F0888004D7C28 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9ADBD0FE244F0888004D7C28 /* QbeeCabsDriver */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9ADBD0FD244F0888004D7C28 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B1BE44622525E16500CDE085 /* currency.json in Resources */,
				B1BE44612525E16500CDE085 /* countrycode.txt in Resources */,
				B1EFDB08244F0B9F00697A43 /* Main.storyboard in Resources */,
				B13A0CD524BD7AAE006AF027 /* GoogleService-Info.plist in Resources */,
				9ADBD10D244F088B004D7C28 /* LaunchScreen.storyboard in Resources */,
				B1BE44632525E16500CDE085 /* countryCurrencyCode.json in Resources */,
				9ADBD10A244F088B004D7C28 /* Assets.xcassets in Resources */,
				B1EFDB32244F14A600697A43 /* HomeSB.storyboard in Resources */,
				B1BE44602525E16500CDE085 /* codebeautify.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		76B9261DF0133C74A5D0986D /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-QbeeCabsDriver-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		CED200778E9E55827928E65E /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-QbeeCabsDriver/Pods-QbeeCabsDriver-resources-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-QbeeCabsDriver/Pods-QbeeCabsDriver-resources-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-QbeeCabsDriver/Pods-QbeeCabsDriver-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D238CDCCC0567103DB6B44CB /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-QbeeCabsDriver/Pods-QbeeCabsDriver-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-QbeeCabsDriver/Pods-QbeeCabsDriver-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-QbeeCabsDriver/Pods-QbeeCabsDriver-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9ADBD0FB244F0888004D7C28 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B1C5969A248E5B6F00763BCC /* AddContactsVC.swift in Sources */,
				B1C5969D248E5BE000763BCC /* ModalEmergencyContactList.swift in Sources */,
				B1C5969F248E5DC800763BCC /* CustomProtocols.swift in Sources */,
				B1C656D524A0CF0600253B5F /* ModalFinalFare.swift in Sources */,
				B1C7A919248F9EC70059F79F /* AboutUsVC.swift in Sources */,
				B1CA7D49248902F60034425A /* MBankDetails.swift in Sources */,
				B1CA7D4D24891EBF0034425A /* DailyTotalFareVC.swift in Sources */,
				B1C59699248E5B6F00763BCC /* AddContactsCell.swift in Sources */,
				B11E59CC24504F4500EA1A1B /* ManageVehicleVC.swift in Sources */,
				B193EFDE248F62BA006B2F25 /* RiderFeedbackVC.swift in Sources */,
				B1C8F3DB249A27E400A2072E /* AcceptRequestVC.swift in Sources */,
				9ADBD103244F0888004D7C28 /* AppDelegate.swift in Sources */,
				B12892AB249206160008453F /* SelectDocumentUploadVC.swift in Sources */,
				B1BB47EE2493C4D50096B646 /* AfterRegistrationVC.swift in Sources */,
				B1DEDAD524FF859B0016E13F /* ModalLanguage.swift in Sources */,
				B1A7637E24878057000EAE2A /* YourTripsVC.swift in Sources */,
				B11E59CE24504F5500EA1A1B /* ManageVehicleCell.swift in Sources */,
				B1C656D824A0E45500253B5F /* RatingVC.swift in Sources */,
				B1AD401C248E514100F6FA82 /* TransactionsCell.swift in Sources */,
				B1E31A69252309810078B379 /* ValidationManager.swift in Sources */,
				B1CBA8FB24829D0A0049ED6D /* MHomeSelectVehicle.swift in Sources */,
				B13397802490A269005835AF /* MWayBill.swift in Sources */,
				04E9A445255C240B00FF474E /* WebServiceConstants.swift in Sources */,
				B1DA683024FCFC3C007EBC38 /* TPKeyboardAvoidingScrollView.m in Sources */,
				B1EFDB15244F0C3900697A43 /* RegisterVC.swift in Sources */,
				B1C7A925248FA4AA0059F79F /* ModalFaq.swift in Sources */,
				B1893ECB248A1F01002388DD /* MTripList.swift in Sources */,
				B1AD401B248E514100F6FA82 /* WalletVC.swift in Sources */,
				B1C7A917248F9EC70059F79F /* FaqDetailCell.swift in Sources */,
				B19E7A11249B416300D4974C /* EnRouteVC.swift in Sources */,
				B1CBA8EF2482639C0049ED6D /* MyProfileVC.swift in Sources */,
				B17845942515EF7B00596B6B /* CardDetailsVC.swift in Sources */,
				B192CA1724E3C0F60024D73E /* ModalCurrentTrip.swift in Sources */,
				B1C7A91B248F9EC70059F79F /* FAQCell.swift in Sources */,
				B1EFDB17244F0C3900697A43 /* MainPageVC.swift in Sources */,
				B1CA7D4F24891EF10034425A /* DailyTotalFareCell.swift in Sources */,
				B11E59D62450A35000EA1A1B /* AddListVehicleCell.swift in Sources */,
				B1EFDB33244F14A600697A43 /* HomePageVC.swift in Sources */,
				B193EFE0248F62D5006B2F25 /* RiderFeedbackCell.swift in Sources */,
				B1C656D124A0CD5600253B5F /* FinalFareVC.swift in Sources */,
				B1EFDB18244F0C3900697A43 /* LogInVC.swift in Sources */,
				B1DA682F24FCFC3C007EBC38 /* UIScrollView+TPKeyboardAvoidingAdditions.m in Sources */,
				B17845932515EF7B00596B6B /* CardDetailsCell.swift in Sources */,
				B1C7A922248F9F980059F79F /* Modaltriphelp.swift in Sources */,
				B1C596A5248E86D200763BCC /* SessionVC.swift in Sources */,
				B1C596A1248E614A00763BCC /* Helper.swift in Sources */,
				B1B58F782492632200DD529F /* TripStatisticsVC.swift in Sources */,
				B1EFDB35244F14A600697A43 /* SWRevealViewController.m in Sources */,
				B1C59698248E5B6F00763BCC /* EmergencyCell.swift in Sources */,
				B1C7A91E248F9EC70059F79F /* SupportVC.swift in Sources */,
				B1EFDB16244F0C3900697A43 /* ForgotPassword.swift in Sources */,
				B1AD401A248E514100F6FA82 /* ViewTranscationsVC.swift in Sources */,
				B13397832490B89B005835AF /* CheckInternet.swift in Sources */,
				B17845972515F33100596B6B /* ModalCardDetails.swift in Sources */,
				B1EFDB1A244F0C3900697A43 /* CountryCell.swift in Sources */,
				B1BE98552487BC6300ED4C29 /* BankDetailsVC.swift in Sources */,
				B1B58F7524923CEE00DD529F /* HeatViewVC.swift in Sources */,
				B1BE44652525E23A00CDE085 /* CountryCodeVC.swift in Sources */,
				B1C59697248E5B6F00763BCC /* EmergencyContactVC.swift in Sources */,
				B1B695ED248A51F700A6A4B3 /* ReceiptVC.swift in Sources */,
				B1BEEB33248536FD006D07AE /* MListVehicle.swift in Sources */,
				B1BE445F2525E16500CDE085 /* CountryCodePick.swift in Sources */,
				B1C7A91F248F9EC70059F79F /* ContactUsVC.swift in Sources */,
				B1C7A918248F9EC70059F79F /* FaqDetailVC.swift in Sources */,
				B11E59D124507A5C00EA1A1B /* SelectDocumentVC.swift in Sources */,
				B1C2702E249B8C9D007342B8 /* EmergencyContactCell.swift in Sources */,
				B1B58F7B2492671C00DD529F /* MTripStatistics.swift in Sources */,
				B1003CB12481449200A815FD /* UserDetails.swift in Sources */,
				B1DEDAD724FF87400016E13F /* EditProfileCell.swift in Sources */,
				B11E59D424509F8800EA1A1B /* AddVehicleVC.swift in Sources */,
				B163548F248E175F0027460C /* PlacePicker.swift in Sources */,
				B1CBA8F3248264570049ED6D /* EditProfileVC.swift in Sources */,
				B1C7A91A248F9EC70059F79F /* FAQVC.swift in Sources */,
				B1A44B18251B65C400514C6E /* ModalViewTransactions.swift in Sources */,
				B1CBA8F8248294100049ED6D /* HSelectVehicleCell.swift in Sources */,
				B1C6C80224AA27AB00A73EC0 /* ModalRiderFeedback.swift in Sources */,
				B1C7A906248F9EBB0059F79F /* MyMenuVC.swift in Sources */,
				B1C7A928248FC29E0059F79F /* WayBillVC.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		9ADBD10B244F088B004D7C28 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9ADBD10C244F088B004D7C28 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9ADBD10F244F088B004D7C28 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		9ADBD110244F088B004D7C28 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9ADBD112244F088B004D7C28 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 380CFBE677AF626E6E853EB6 /* Pods-QbeeCabsDriver.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = JAC3PD3976;
				INFOPLIST_FILE = QbeeCabsDriver/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "dhakad.technosoft.Wagons-Driver";
				PRODUCT_NAME = "Wagons Driver";
				SWIFT_OBJC_BRIDGING_HEADER = "/Users/mac/Documents/Project/Wagons/Wagons Driver/QbeeCabsDriver/QbeeCabsDriver/Home/Slide Menu/BridgeHeader.h";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		9ADBD113244F088B004D7C28 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = EE5CFA18E15D45E8733E76F0 /* Pods-QbeeCabsDriver.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = JAC3PD3976;
				INFOPLIST_FILE = QbeeCabsDriver/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "dhakad.technosoft.Wagons-Driver";
				PRODUCT_NAME = "Wagons Driver";
				SWIFT_OBJC_BRIDGING_HEADER = "/Users/mac/Documents/Project/Wagons/Wagons Driver/QbeeCabsDriver/QbeeCabsDriver/Home/Slide Menu/BridgeHeader.h";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9ADBD0FA244F0888004D7C28 /* Build configuration list for PBXProject "QbeeCabsDriver" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9ADBD10F244F088B004D7C28 /* Debug */,
				9ADBD110244F088B004D7C28 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9ADBD111244F088B004D7C28 /* Build configuration list for PBXNativeTarget "QbeeCabsDriver" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9ADBD112244F088B004D7C28 /* Debug */,
				9ADBD113244F088B004D7C28 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9ADBD0F7244F0888004D7C28 /* Project object */;
}
